const en = {
    // global
    'create': 'Create poll',
    'votes': 'votes',
    'empty': 'It\'s empty',
    'hint_global_error': 'Invalid poll, you can\'t vote in it',
    'hint_percent': 'The percentage of all votes in the poll, for this variant',
    'hint_title_error': 'Error',
    'hint_title_hint': 'Hint',
    'hint_title_cert': 'Certification',
    'hint_title_confirm': 'Confirm',
    'hint_btn_ok': 'Ok',
    'hint_btn_cancel': 'Cancel',
    'hint_btn_yes': 'Yes',
    'hint_btn_no': 'No',
    'hint_btn_close': 'Close',

    // header
    'wallet': 'Wallet',
    'connect_wallet': 'Connect Wallet',
    'hint_wallet_not_connect': 'The wallet is not connected',
    'home': 'Home',
    'dashboard': 'Dashboard',
    
    // home
    'what_is_horn': 'What is a',
    'horn_description': ['this is an easy way to create a public Web3 poll and receive a commission in', 'tokens as a partner for attracted votes.'],

    // create
    'add_btn': 'Add',
    'remove_btn': 'Remove',
    'preview_btn': 'Preview', 
    'publish_btn': 'Publish',
    'information_poll': 'Add a title, description, and optionally a link to the source.',
    'title': 'Title ...',
    'link_source': 'Link to source (optional)',
    'description': 'Description ...',
    'pay_information_poll': ['Do you want to receive', 'for every vote in your poll?'],
    'paid_vote_btn': 'Paid',
    'free_vote_btn': 'Free',
    'pay_count_information_poll': ['Set the cost of one vote in', '. With paid voting,', ownerComission => `${ownerComission} coin from each vote is automatically sent to the platform.`, 'If a vote costs', (count = 100) => count, ', you will receive'],
    'multi_networks_information_poll': ['Paid poll can be activated in a single network or across multiple networks. If you choose multiple networks, the poll must be certified separately in each one. The certification fee is', certCommission => `${certCommission} coins`, 'per network.'],
    'one_btn': 'One',
    'multi_btn': 'Multi',
    'unique_information_poll': 'Count only unique votes? Each wallet can vote once or unlimited times.',
    'once_btn': 'Unique',
    'unlimited_btn': 'Unlimited',
    'quiz_information_poll': 'In quiz mode, participants can choose more than one answer.',
    'poll_btn': 'Poll', 
    'quiz_btn': 'Quiz',
    'win_information': ['Number of votes required for an option to win.', 'Leave empty if not needed.'],
    'variants': 'Variants',
    'preview_voting_button': 'Preview of the voting button.',
    'customize_button': 'Customize the button',
    'warning_information': 'After publication, the design and other voting settings cannot be changed.',
    'error_1': 'The title is too short or too long, the recommended length is from 1 to 100 characters',
    'error_2': 'Incorrect link',
    'error_3': 'The description is too short or too long, the recommended length is from 20 to 500 characters',
    'error_4': 'Incorrect number of $STAS coins',
    'error_5': 'Incorrect value',
    'error_6': 'Incorrect value',
    'error_7': 'Incorrect value',
    'error_8': 'Incorrect number of votes to win',
    'error_9': 'Incorrect number of variant',
    'error_10': 'Incorrectly filled out variant',
    'hint_create_poll_error': 'Error creating the poll, please try again',

    // dashboard
    'hint_new_page': 'Are you sure you want to add a new page?',
    'hint_tag_vote': 'The total number of votes in this poll',
    'hint_tag_stas': 'The total amount of $STAS earned in this poll',
    'loading': 'Loading',

    // cert
    'cert_poll': 'Certificate',
    'hint_cert_commission': 'For certification, you must pay an affiliate fee to accept voting fees',
    'hint_cert_recheck_error': 'Some mistake, please try again',
    'cert_btn': 'Certificate', 
    'hint_cert_cancel': 'Certification cancelled',
    'hint_cert_error': 'Certification error, please try again',
    'hint_cert_end_to_dashboard': 'Are you done with your certification and want to upgrade to dashboard?',
    'partner_cert_commission': 'A paid poll cannot be activate without certification',
    'cert_select_network': ['Select the network in which you want to be certified additionally, in order to be certified in other networks, you need', 'coins in other networks.'],

    // poll
    'tag_source_link': 'Source link',
    'tag_owner_poll': 'Owner poll',
    'tag_once_vote': 'Once votes',
    'tag_fee_vote': 'Fee vote',
    'hint_open_source': link => `Are you sure you want to go to an external link: ${link}`,
    'hint_tag_once_vote': 'In this poll, each wallet on the same network can vote only once, that is, only for one variant',
    'hint_tag_fee_vote': count => `This is a vote with the creator's commission, you pay ${count + 1} $STAS for each of your votes.`,
    'hint_tag_fee_vote_dashboard': count => `This is a vote with the creator's commission, you get ${count} $STAS for each vote`,
    'hint_not_voted_preview': 'This poll is in preview mode, go back to the creation page and publish it',
    'not_voted_one_network_error': 'The author of the poll forbade voting on this network, please change the network', 
    'not_cert_error': 'The poll is not certified for this network, it needs to be certified or changed by the voting network',
    'hint_you_voted_variant': 'You have already voted for this variant',
    'hint_you_voted': 'You have already voted',
    'hint_cancel_vote': 'Transaction cancelled, voting aborted',
    'win_variant': 'Leading variant',
    'hint_win': 'The current number of votes and the number of votes needed to win',
    'copy_link': 'Copy link',
    'stop_poll': 'Stop poll',
    'hint_stop_voting_poll': `Are you sure you want to stop the poll? No one else will be able to vote or influence the results of the vote, this action cannot be canceled`,
    'hint_not_voted_stop': 'The poll is completed and is only available for viewing, the author has stopped voting',
    'hint_not_stop_voted': 'The polling stop has not been confirmed, please try again'
}

export default en